
/********************************************************
    * @File    : InlineFunc.cpp 
    * @Date    : 2018-5-11-15:12 
    * @Author  : JesseHu
    * @Email   : 354550712@qq.com 
    * @Brief   : 内联函数
    * @Details : 1.C++内联函数是通常与类一起使用。
	             2.如果一个函数是内联的，那么在编译的时候。编译器会把该函数的代码副本放置在每个调用改函数的地方
				 3.对内联函数进行任何修改，都需要重新编译函数的所有客户端，因为编译器需要重新跟换一次所有的代码
				   否则将会继续使用旧的函数。
				 4.如果想把一个函数定义为内联函数，则需要在函数名前面防止关键字inline，在调用函数之前需要对函数进行定义。
				   如果定义的函数多于一行，编译器会忽略inline限定符。
				 5.在类定义中的定义的函数都是内联函数，即使没有使用inline说明符。
*********************************************************/  
#include "InlineFunc.h"


 int InLineFunc::Max(int x, int y)
{
	return(x > y) ? x : y;
}
